Sensor at x=2, y=0: closest beacon is at x=2, y=10
s: { x: 2, y: 0 } b: { x: 2, y: 10 }
sensorReach: 10 distToTarget: 10
rowReach: 0
Adding to row: 2
Set(1) { 2 }
-----------------
Sensor at x=8, y=7: closest beacon is at x=2, y=10
s: { x: 8, y: 7 } b: { x: 2, y: 10 }
sensorReach: 9 distToTarget: 3
rowReach: 6
Adding to row: 2 3 4 5 6 7 8 9 10 11 12 13 14
Set(13) { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 }
DONE
-----------------
Sensor at x=16, y=7: closest beacon is at x=15, y=3
s: { x: 16, y: 7 } b: { x: 15, y: 3 }
sensorReach: 5 distToTarget: 3
rowReach: 2
Adding to row: 14 15 16 17 18
Set(17) { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 }
DONE
-----------------
Sensor at x=0, y=11: closest beacon is at x=2, y=10
s: { x: 0, y: 11 } b: { x: 2, y: 10 }
sensorReach: 3 distToTarget: 1
rowReach: 2
Adding to row: -2 -1 0 1 2
Set(21) { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, -2, -1, 0, 1 }
DONE
-----------------
Sensor at x=12, y=14: closest beacon is at x=10, y=16
s: { x: 12, y: 14 } b: { x: 10, y: 16 }
sensorReach: 4 distToTarget: 4
rowReach: 0
Adding to row: 12
Set(21) { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, -2, -1, 0, 1 }
DONE
-----------------
Sensor at x=20, y=14: closest beacon is at x=25, y=17
s: { x: 20, y: 14 } b: { x: 25, y: 17 }
sensorReach: 8 distToTarget: 4
rowReach: 4
Adding to row: 16 17 18 19 20 21 22 23 24
Set(27) { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, -2, -1, 0, 1, 19, 20, 21, 22, 23, 24 }
-----------------
Sensor at x=9, y=16: closest beacon is at x=10, y=16
s: { x: 9, y: 16 } b: { x: 10, y: 16 }
sensorReach: 1 distToTarget: 6
rowReach: -5
Sensor can't reach...skipping
----------------
Sensor at x=14, y=17: closest beacon is at x=10, y=16
s: { x: 14, y: 17 } b: { x: 10, y: 16 }
sensorReach: 5 distToTarget: 7
rowReach: -2
Sensor can't reach...skipping
----------------
Sensor at x=2, y=18: closest beacon is at x=-2, y=15
s: { x: 2, y: 18 } b: { x: -2, y: 15 }
sensorReach: 7 distToTarget: 8
rowReach: -1
Sensor can't reach...skipping
----------------
Sensor at x=10, y=20: closest beacon is at x=10, y=16
s: { x: 10, y: 20 } b: { x: 10, y: 16 }
sensorReach: 4 distToTarget: 10
rowReach: -6
Sensor can't reach...skipping
----------------
Sensor at x=17, y=20: closest beacon is at x=21, y=22
s: { x: 17, y: 20 } b: { x: 21, y: 22 }
sensorReach: 6 distToTarget: 10
rowReach: -4
Sensor can't reach...skipping
----------------
