- the first three bits encode the packet version
- the next three bits encode the packet type ID.
- These two values are numbers
- all numbers encoded in any packet are represented as binary with the most significant bit first.

- Packets with type ID 4 represent a literal value.
- Literal value packets encode a single binary number.
- To do this, the binary number is padded with leading zeroes until its length is a multiple of four bits,
  and then it is broken into groups of four bits.
- Each group is prefixed by a 1 bit except the last group, which is prefixed by a 0 bit.
- These groups of five bits immediately follow the packet header.

For example, the hexadecimal string D2FE28 becomes:

110 100 1 0111 1 1110 0 0101 000
VVV TTT A AAAA B BBBB C CCCC

1101 0010 1111 1110 0010 1000

Version: 110 -> 6
Type ID: 100 -> 4 (literal)
Byte 1: 0111
Byte 2: 1110
Byte L: 0101
Junk: 000

OPERATOR PACKET:
- Type ID != 4 -> operator
- Contains one or more packets
- One of two modes indicated by bit immediately after packet header
- ^- called the Length type ID
- Length type ID = 0
  - Next 15 bits are a number
  - number represents the total length in bits of the sub-packets
- Length type ID = 1
  - Next 11 bits are a number
  - number of sub-packets immediately contained by this packet
- After length ID bit and the 15-bit or 11-bit field, the sub-packets appear

38006F45291200

001 110 0 000000000011011 110 100 01010 010 100 10001 00100 0000000
VVV TTT I LLLLLLLLLLLLLLL AAA AAA AAAAA BBB BBB BBBBB BBBBB

001|1 10|0|0 0000 0000 0110 11|11 0|100| 0|101 0|010 |100|1| 0001 0|010 0|000 0000

Version:  1
Type ID:  6 (operator)
LengthID: 0 (16 bit number reps length in bits of subpackets
Length:   27 bits

  SubPacket:
3  Version: 6
3  Type ID: 4
1  ByteFlag: 0
4  Byte 1: 1010

  SubPacket:
3  Version: 6
3  Type ID: 4
1  Byteflag: 1
4  Byte 1: 0001
1  Byteflag: 0
4  Byte 2: 0100

-----
EE00D40C823060

111 011 1 00000000011 010 100 0 0001 100 100 0 0010 001 100 0 0011 00000
VVV TTT I LLLLLLLLLLL AAA AAA A AAAA BBB BBB B BBBB CCC CCC C CCCC

Version:  7
Type ID:  3
LengthID: 1 (11 bit number reps number of immediate subpackets)
Length:   3 packets

  SubPacket:
3  Version: 4
3  Type ID: 4
1  ByteFlag: 0
4  Byte 1: 0001

  SubPacket:
3  Version: 4
3  Type ID: 4
1  Byteflag: 0
4  Byte 1: 0010

  SubPacket:
3  Version: 1
3  Type ID: 4
1  Byteflag: 0
4  Byte 1: 0011
