(((702 + (3 * (73621039497353 - (((2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4))) - 423) / 3)))) / 2) = 49160133593649)

(702 + (3 * (73621039497353 - (((2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4))) - 423) / 3)))) = 98320267187298

(3 * (73621039497353 - (((2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4))) - 423) / 3))) = 98320267186596

(73621039497353 - (((2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4))) - 423) / 3)) = 32773422395532

(- (((2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4))) - 423) / 3)) = -40847617101821

(((2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4))) - 423) / 3) = 40847617101821

((2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4))) - 423) = 122542851305463

(2 * (372 + (((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4)))  = 122542851305886

(((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988) / 4)  = 61271425652571

((((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2) - 988)  = 245085702610284

(((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) * 2)  = 245085702611272

((52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) + 424) = 122542851305636

(52 * (((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704)) = 122542851305212

(((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) - 704) = 2356593294331

((667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) / 4) = 2356593295035

(667 + ((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427)) = 9426373180140

((((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) + 427) = 9426373179473

(((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) / 2) = 9426373179046

((((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3) + 314) = 18852746358092

(((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116) * 3)  = 18852746357778

((2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) - 116)   = 6284248785926

(2 * (122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9))) = 6284248786042

(122 + ((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9)) = 3142124393021

((((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275) / 9) = 3142124392899

(((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4) - 275)  = 28279119536091

((8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) / 4)   = 28279119536366

(8 + (2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150))) = 113116478145464

(2 * (((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150)) = 113116478145456

(((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3) - 150) = 56558239072728

((498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)) * 3)  = 56558239072878

(498 + (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3))   = 18852746357626

 (((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) / 3)   = 18852746357128

 ((2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) - 228) = 56558239071384

 (2 * (((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23)) = 56558239071612

(((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2) - 23) = 28279119535806

((10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) / 2)  = 28279119535829

(10 + (32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724))) = 56558239071658

(32 * (((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724)) = 56558239071648

(((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9) - 724) = 1767444970989

((((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) / 9)  = 1767444971713

(((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7) + 242) = 15907004745417

((673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))) / 7)  = 15907004745175

(673 + (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712)))   = 111349033216225

 (9 * (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712))   = 111349033215552

  (((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2) - 712)   = 12372114801728

((((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828) * 2)    = 12372114802440

(((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10) - 828)     = 6186057401220

((467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)) / 10)      = 6186057402048

(467 + ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2))  = 61860574020480

 ((((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67) / 2)  = 61860574020013

 (((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) + 67)   = 123721148040026

 ((2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))) - 625) = 123721148039959

 (2 * (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12)))  = 123721148040584

  (364 + ((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12))  = 61860574020292

((((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699) * 12)  = 61860574019928

(((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4) - 699)   = 5155047834994

((((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533) / 4)    = 5155047835693

(((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8) + 533)     = 20620191342772

((((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376) / 8)      = 20620191342239

(((477 + (47 * (65 + ((humn - 273) / 2)))) * 2) - 376)      = 164961530737912

((477 + (47 * (65 + ((humn - 273) / 2)))) * 2)       = 164961530738288

(477 + (47 * (65 + ((humn - 273) / 2))))       = 82480765369144

(47 * (65 + ((humn - 273) / 2)))       = 82480765368667

(65 + ((humn - 273) / 2))       = 1754909901461

 ((humn - 273) / 2)       = 1754909901396

 (humn - 273)        = 3509819802792

 (humn)        = 3509819803065

