mlgm:  9 * 3
hzfs: gbsq * 22 
hbsl: 7 * ffgz
mhhm: rcsd + cmbv
rjcv: qqbm / 3
qzjg: 2 * fdfd
thpt: lsrn / 3
sbqc: 2 * ppms
nstl:  40 * 8
dprf: nccf - jnwn
gtjs: 4 + 7 
tqjb: tncc + gpvj
nhrm: dvwr + htlb
pdrt: zctw + 7 
nvdv:  11 * 3
cbnh: pgdp * 2
bbrw: 9 * hvqw
gnwd: fdmq * 3
tvwm: 2 * 10 
rhbv:  22 / 2
gqrt: 7 * ctnm
qsjp: fzdp + vzsg
nnll: 3 + 10 
vvjn: pmrj * 6
mvfc: 4 * tcll
ntst: trnf + swwz
brhf: mcss + 19
gpvj: qnrh * 2
wzsr: rgwr * 2
rsjz: sfnv * dwnf
qpdl: 2 * thwj
zwdn: 2 + 9 
hmmf:  8 * 8
plvz: qfmq - 8 
nglb: bfdv * 3
jlsm: rbwl * 2
zhmh:  28 + 3
dcvl: 2 * gszg
wwvf: 2 * gdrj
bbbj: dwsq + chgm
mssl: 5 * gphz
grfn:  6 * 2
spqt:  15 + 6 
qblr: qflh * cmwq
czng: glsq + 3
rcbq:  238 + bwst
dwmz: 2 * zcdd
vzsg: lgrr + lhmf
flvt:  23 - 6
lgrr: mbmr * hfww
wlmt: htrp * pgzb
ncll: gzrq + mffv
tcll: jpsb - 91 
rsrh:  16 + 9
bzqg:  10 - 3
mfld:  60 + gtws
bghn: 13 + gvff
rlqq: tbzl - lcpv
rdnz: rdnp + jfdb
mljl: nsbg * 3
zfhs: qnqc + pztt
rqdc: nflf - prhq
root: rcsj + zfsf
wstc:  7 * 3
lnzd: 9 + czng
hbvv: svdn + jzdg
vsnl: smqm + 17
rdlm: ljzj * 3
lsrn: prgt * 3
nzbn: bmqg * 2
tbtn: nzbn + wzcn
gstp: vqpd * 3
ncqz: dlpm - 2
bnsh: tvnr + lfcw
glhl: 4 * jqsd
njgm: 4 + tpcn
qtjf: jplf + tlnw
qnqc: hssv * 19
pqmf: trqq / 4
qpvr: fmwn * dlpp
pqzq: 11 + vldf
hblv:  33 + 78 
dsjl: rdjh + 5
sspw:  7 + 16
mshb:  9 * pqjz
cmbv: rfhv + ljdn
lnwf: 3 * jvlg
vtsq: 2 + 6 
dwnf: bpnp + hlqb
lbpv: 3 * crrq
pvwh: 3 * gtsh
hbmp: jzmc + 5
jrgj: jsdf * 3
ffgz: qqdd - phrz
pgwb:  25 * 6 
bsrb: zrtn + dcvl
mqzr: tbnw * hdgz
fqnd:  6 * 2
lhjl: 1 + 10 
wnqv: 6 + vjwr
qmsc:  16 + phqn
bmqg:  14 * 2
lhmj: pmrz + rdlm
mmrz:  14 + 3
wgcw: gqrg * 6
lvsf: qwwh * 2
zddz: dztc * wpsj
nflf: fqnd * flvt
rmdl: mppz * 2
zzvn: brhf + qcdg
wbzw: 3 * 8 
gpzz:  10 * 3
npnz: qcsv - 3
rdhl: jtqc + pvbc
zctw: tlqq * pnrq
wnvw: vczv + zbpn
phqn: wfgw + 15
fcvz: dcbz * vsnl
ltzg: thpt - 21 
pdwg: qbrv / 2
sjfc: tvvs / 7 
jlfh:  7 + cjlc
zrtn:  25 * ndsl
chns: 3 * cjjn
hhms: sbtw - vsnj
btzq: sqqv + tqpq
pmjs: wnvc + 39 
pwfv: sczh / 2
prgt: 2 + zffw
dlpp:  21 / 3
hnmc: zfnz + dmqm
tpcn: 3 * spqt
qbrv: fghj * qdgn
qnfp:  10 + 7 
mbnw: rtzt - zvcq
bdtg: rfts / 4
tncc:  34 - 9
chgm: brcv * 7
slpg: 2 * qqcp
vpgg: pdwg + wprn
pnhr: hwht * vphq
chfj: 2 * qzjg
ztcz:  20 + 19 
pngg: bgwh / 2
qppw: vsnh / 9 
prmv:  10 * nqcv
hsdf: rvvt - tvmf
zvcq:  25 - 2
zfnz: qtjf + tvwm
zrtw: gpvp * 5
smqm: rdzs / 3
mpfp: nwgq + 3
dvwr: sjfj - sbvb
lcpv:  32 * qddj
jtqc: htsm * rlqq
mgvq: 2 * mbnw
qswc: gzwt + 4
tslb:  6 * 2
cswf: jghl * 2
pmmr: 5 * mssl
psbd: 3 * 7 
vjnr: wnvw * 13
fpjt:  9 - 2
tvnr: hsdf * 3
nmwp: 3 * 16 
gsvv: 3 + hsqw
qnrh: tnmn + 7 
bhqn: chhp + mfst
qcdg:  12 * 3
tbjm: 2 * srpt
jlhz:  8 * 3
cwpb:  6 * jlsm
nncq: zjtv - 7
tzmg: 4 + jllc
dlfm: 3 * qwsm
hdgz: rpfs - mddc
pgdp: mvfc / 2
wjhq: zfhs * bzfw
mmqn:  9 * 3
phrz: qgmv * hhnt
gnrh: 3 * 7 
zgzh:  19 + 6 
clhv:  10 + btpf
jvwb: mcbz + bjsl
qvfv: pqzq - 4
mpbm:  30 + gfzd
lmwb: tdlw + 14
rdjh: 2 * dpcg
hhch: 2 * 13 
gdrj: prnv + wcvd
wqjg: dptg + vfsg
shcw: httv - 12 
lnmh: njfj + 119 
msqs: gvfj + btzq
hljq: 6 + 35 
gtjt: 3 * 7 
vjwr:  7 * gtjs
tvvs: sjgj + qlfs
wlsf: 2 * flpv
crwl: jgpw * 3
fbzw:  22 + lmbf
vqpd:  143 + 90 
fghj: 3 * hbvv
zrqm:  9 + slgc
fdfd: jpqb / 2
swwz: sbmj + sdrn
rlft: 2 * 7 
ljzj: ncll + 4
tlnw: mrzn * 18 
mbbg: zztr + 5
psfr: bzfm * 7 
ltqj: gftl + cjbs
pqjz: sqtf + mgpr
rdnf: fjtg + 18 
qbsd: shcw * 12 
jfdb: qzmz * tbtn
sbtw: rcbp * 2
rbwl: 1 + vhwd
mbmr: 10 * lqss
prhl:  26 + csch
nmdc: nncq + 1
vdmp:  6 + 5
nwcl: 4 + ztng
tzhf: pzsq + jjmh
ptbj: tdvv * nstl
gvff:  9 + 1
mffv:  15 * 3
smlv: 6 * 12 
znpv:  24 + 2
mmzh: htzw * 2
thgb: bmnw * 3
mrzn: ztcz - 9
brfq: gddm + lzfs
gdgj: 10 + vrtp
nvfr:  9 * 2
jqzn: pvph - 8 
fjdr:  25 + jccs
bpbg: mcsc * 2
pmrj:  9 * 3
cqpd: nnll * 2
gqrg: ntst + rcbq
pnsn: ghhc * 5
thwj: bdsw - pgwb
pttq: 2 * 12 
svdn: pmjs * 3
dvnb: wptw / 4
zfsf: cvmj * hfbg
nljh: 2 * mwtl
tnmn: 2 * 11 
gdnd:  30 + dfpp
rgnz: 2 * dmjr
pscq: 5 + vvjz
lsng: wvpz * 2
rmlg: 2 + lnwf
pmls: 2 * qcqm
dpvl:  8 * 5
qwwh: 3 + vtsq
lhmf: qvnp * mhhm
hsjl: 4 * zdpw
rpff: tphg / 4
ddhf:  54 + ghhh
prnv: pltz + 8 
wzfh:  11 + 1
cjjn: crwl / 3
sqrj: qttr * 5
hnpz:  29 - 6
qlfs:  9 * hhms
hfww: 5 * jlpp
vhlg: zqld - qpnc
pnrq:  22 - 5
zqlb: 3 * zjqf
tmqq: 2 * 16 
jsdf: bhqn + tbvn
tbzl: hnmc / 4
ftpf: bdtg - wrvp
szhl:  15 * 5
bphv: 2 + mcpt
wrvp: 5 * gbjf
nqcv: 2 * ccmh
jplf: crpm + zmbc
cfft: sddg + mbhc
srpt: qswc * zrqm
vncb: jcgg / 2
qzmz: 3 + cswf
mspd: rdnf * 2
lwbp: vwcb + npbl
srzq: sqwj + tzmg
mjnq: rgnz + bzgv
rgwr: tqjb + nljh
jnwn: jdlg + rbrt
rjqm: dsjl + 48 
wpsj: zrtw + pbwr
llzs: fzhr * 25 
sjtb: 2 * lgfh
htsm:  55 - 3
wjcm: hhch + 32 
wnrb: 9 + qcrn
ljdn: brfq * 2
pvph:  35 + 70 
vnqc: rzcl + fwsw
rlmq:  7 * 2
qhjn: psvj * gnwd
tdlw: dwmz / 2
rgtm: wgcw + vflt
wcvd: tvdr * 12 
jccs: mmqn + 1
bpnp: 20 + 16 
njst: vhlg * 3
trnf:  25 + rqdc
wjpl: zgzd + 10 
bmnw: jqqj + vmsf
snhj: 2 * msqs
qhmc: 2 * slpg
zcdd: mcgm + 12
gbsq:  10 + 1
gvjw: rmdl / 2
bgpg: 16 * vqgq
bhmq: 3 * gldd
ghhh: ctww + hjfz
scpn:  24 + 10
lhrd: ftpf / 9 
nntq: zgvw - 16
wfgw: gjtl * 2
prhq: rsrh * 2
nwgq: lptq + wzfh
vzqf: 3 * mrbt
jhvm: tggw + 7 
qgmv: mfld + szvl
pwlt: mdhl / 8
chgs: jsmm / 3
fmqp: hbmh * 2
pgzb: 2 * bhzh
mwqr: bbbj + bsrb
nvdz: 4 * 8 
mjlf: 2 * wnqv
mvhr: dprf / 4
jtrn: qplb + 33 
znmp: jstc * 3
qcsv: 18 + sqtc
cbcc: dpmr / 3
lfcw: rjqm * 2
wwqv:  19 * 25 
hvqw: lgpg - 6 
qwfw: hbbw + vzqf
mgnz: 17 + 21 
fzhr:  24 / 2
ghhc: 2 * vdmp
mnzf: szhl * 15
pbsn: rmlg - fbpw
mdhl: mmzh - gwrd
bdcw: 11 + 12 
lmbf: sfmr * 3
lqss: rbvr + mnhz
cvmj: rvzs * jrgj
tdvv: pwfv * 2
gtgn: tmqq + 14
dlpm:  7 + 24 
ztng: wwpj - 9 
hsqw: 2 * wfms
hfjb: vpgg * 23 
fjtg: rjsn + 25 
tpst: psfr * dcqv
tpnf: 2 * pwqj
zfmb: 3705 - znmp
qbqb:  9 - 3
gtws: 18 + tlzt
ntws:  21 + 8 
tccg:  9 * 6
gldd: pwtp - vhqg
vtbn: qvfv - 17
jdlg: rwmw + mjnq
tvdr: fvjg - thgb
lptq:  7 * 14
vsnj: glhl * 2
fqzs:  26 - 7
bhww: gzwj * 2
hhqv: 10 * 20 
cpbz:  289 + sqrj
smmr: mmrz + 14
qqdd: pmls * rsjz
nwnp: ddww / 2
mddc: nhrw * 8 
qrgf: 2 * tprs
zshv: vnqc * 7
vldf: ghzr + wnrb
rprp:  12 + 4
rvzs: lctp + zshv
lqrb: qltm * 2
crrq:  15 + pbsn
mppz: qwhr + hsjl
rqqn:  10 * 14
gzsm: 17 + qmsc
rfts: 8 + qpdl
hbbw:  15 + pdrt
gwrd: fmlp * 2
dpmr: sbqc - bbrw
ltsf: lnzd + jtrn
jstc: mcbs * 7
mnhq: bchd + njgm
btpf:  32 * bjst
lgpg: 19 + 34 
zgrr: qlrq * 3
vjmn:  20 + 19
gfzd: 4 + 9 
ntwf: 1 + 14 
hbmh:  35 + 8
bnwp: 2 * dghg
rbrt: vvjn + zgzh
sjfj: 8 * fmqp
mdhf: 9 + 8 
qcrn: qwvz + 4
mnhz:  22 * 2
dhgc: 9 + 8 
zztr: 3 * 8 
zqld:  12 * 5
swmc: 1 + 7 
tznj: mgnz + dvnb
rdnp: shtz + ltqj
mwtl: rhbv * 3
lzfs:  10 * 38 
vsnh: sjfc + hzfs
qvtj:  22 * 3
nccf: rdhl * 2
gpdb: 1 + 10 
bjst: qppw - chfj
mcbz: wlsf * tpst
jvlg:  25 - 2
flpv: wjhq + tqtf
fnwh:  6 * 7
wngq: gdnw + wlmt
jvdv:  39 - 12 
vhqg: 7 * fpjt
dstg: 20 + qhmc
fwwv: fqzs * 3
qzzp: 3 * qrgf
ctnm: 2 * wwwj
glsq: 5 * 8 
jpsb: lmwb + lhmj
vhwd: gdgj + 21 
bchd: wwvf - sjfb
sczh: 2 * ffjl
sfmr: fbvr / 6
bdsw: djbl * 3
bfdv:  15 + 8 
dpcg: gsvv + 11
dztl:  31 * 2
pbwr: zfmb / 2
hdbv: ptbj + qsjp
qttr: hbwf - 9 
hcpm: dnps + vgjs
bgwh:  13 * 4
tphg: 4 * jlfh
mcbs:  12 + 1
dcqv: 3 * tznj
hwht: 2 * lrzm
zjqf:  9 * 17
cmwq: 1 + 22 
mcsc: jmcz + fbzw
szqv:  11 * 2
mgpr: bhww + 85 
frds:  45 - 6
qltm: 20 + tzhf
fbgq: nhrm / 10
jlhw: 4 * chns
ctww: spgr * 3
jqvj:  72 + rcrn
tvmf: 2 * rsnj
vflt: mqzr / 7
zffw: pqmf * 5
gzwt: jqzn - 28 
mfst: dztl + hbmp
mcss:  26 + 28 
nqhq: 3 * 7 
gdnq: prmv + fdhl
mcgm: 8 + ncqz
dnps:  15 * 36 
sqtf: 8 * 25 
pltz: 4 * rpff
gchm: pngg + 3
sfgz: swmc * 4
zbpn: mfps * jtnz
tprs:  10 + 1
szvl: 10 + 18 
qgld: grfn + pmjj
hznw: 2 * psnm
zdpw: pmmr + ztqs
jvjh: dffc + 2
wszn: hmmf + jvdv
qqpg: 4 * hznw
lctp: gdnq * 4
qfmq:  9 * 3
tbnw: rsgb / 2
wrqg: 2 * 14 
sjfb:  25 * 25 
rpfs: qzzp * rffd
zgzd: 20 + zgcw
hfbg: 13 * hdbv
gjqp: bgpg - pvwh
ghzr: 1 + 6 
dptg:  15 * 20 
fnds: rlmq / 2
mbbf: wstc + npnz
slgc: 4 * rjlj
jjmh: lbpv / 3
vwcb: 1 + 6 
qqbm: nmwp + tccg
dmqm: nnvh + fcvz
jllc: 2 * bdcw
lhmt: 2 * nwnp
gftl: hcpm / 3
tqtf: 2 * mpfg
sfnl: 2 * 6 
rvvt: 2 * qmfp
jpqb: 2 * lnmh
gdnw: vvcl + bpbg
dztc: 8 + vjmn
fvjg: hwgr / 4
dvgv:  15 + ntwf
wsdn: wjcm / 2
hwgr: pwlt + slnf
tqpq:  16 + 7 
cjlc: jhwj / 2
frpw:  14 / 2
qpnc: 3 + rlft
jhwj: 2 * hwmv
mcpt:  22 / 2
gszg: 2 * zzvn
pgjl: 12 + 35 
gqsg:  119 + qqpg
psvj: 2 * 31 
gtsh: 10 + 19 
nsbg: 3 * 6 
djzl: 3 * jhvm
ddww: pnsn - 16
qbjl:  10 + 7 
njfj: smmr * 2
jzmc:  10 * 3
npbl:  33 + 1
jqsd: ltsf - 38 
fjlb: 2 * mnsm
htzw: fpcb + zddz
rcsj: qwfw / 2
fzdp: vtfv * mwqr
cqnw: zhmh * 7
nmnt: zqlb + cqnw
fdhl: gqsg + lbfn
rcsd: cpbz * 2
dmjr: 2 * lvsf
sjhq: znpv * bhmq
hssv:  7 * 3
rwgp: 2 * fcvm
jmcz: 18 + 13 
mhhr: rlhj + cfft
csch: 3 * frpw
wnvc: 2 * gtgn
jcgg: wsdn * 2
sqwj: 3 * mpbm
mmzg:  6 + ltzg
tlmv: vjrj + qnfp
gzwj: tmsh - 12 
vrtp:  7 + 2
wgqt: nbbt - qqdr
mrbt: jvwb - cbcc
wzcn:  18 + 5
zwtw: fnwh / 3
zpfp: qhjn + tbjm
wprn: gvjw + sjhq
hjfz: pscq * 2
rbvr: zgrr + 8
qwhr: mshb + nmnt
zrmv: frmb + 8 
qwsm: lwbp + hjqv
lfmc: gstp / 3
gjtl: bghn + 14
qcqm: gdtq * 2
twfd: plvz + dpvl
rcrn: mspd / 2
bvqc: lqrb + fcdp
nccv:  29 + smlv
jqqj: 5 * mwgm
spgr: 4 + fnds
tpvs: 2 * mdhf
jggh:  7 + 12 
brcv: 5 + nvfr
qddj:  11 * 2
ffjl: 19 + wzsr
jzrf: wgqt - 2
crpm: twlz + 27 
vvjz: gtjt * 2
qdgn: 4 * qcvd
slnf: nmdc * 13
pmrz: mpfp * 4
fmwn:  9 - 2
qvdl: tslb * 8
stjz: 4 * 6 
jtnz: mbbf * ddhf
bzfw: srzq * 7 
shtz: gqrt * 17
gpvp: mmzg / 4
gdtq: jlhw + zrmv
gbjf: 5 * gpdb
jghl: hblv / 3
jgpw: qvtj / 6 
rtzt: clhv / 2
jnwz: nwcl + 12 
vslq: fjlb + mnzf
mffq: rprp + 6 
wptw: cwpb / 3
dwsq: gpzz * 5
hbwf: lhmt / 2
rsgb:  7 * 2
mbpg: nvdz - 9
zjtv: mbpg + pttq
mwrp: zpfp * zpgm
vczv: hfjb * 7
mljv: prhl * 13
fcdp: rcdt + gnrh
zpgm:  8 * zwdn
qplb: qpvr - 7
fwsw:  65 + 24 
trqq: vtbn + 9 
lgfh: snhj / 2
dghg:  26 / 2
sfnv: hmgc / 2
zmbc: 2 * hnpz
wvpz: 2 + 21 
vmsf: jnwz + gdnd
hlqb: 7 + wbzw
mfps: rdnz + rgtm
fpcb: wjpl * 9 
qmfp: gzsm + lhrd
sqqv: vncb + 18
wwwj:  6 + 1
lbfn: 2 * mljv
qqcp: scwf / 2
scwf:  7 * 2
pzsq:  8 * 8
sjbb: 5 + jlhz
dcbz: 1 + 6 
bjsl: vslq * vjnr
sdrn: 17 * 9 
vphq:  21 / 3
wfms: 10 + 9 
vgjs: gprp * 3
jzdg:  34 * qwhg
cjbs: wszn * 5
rjlj:  21 + mffq
mwgm: jrbp / 2
zgcw: qcfb - 5
sbmj: 11 + fwwv
djbl: bvqc + chgs
gzrq: qbjl * 2
vfsg: wwqv + fjdr
qvnp: tlmv + tpnf
bzgv: 2 + nglb
pwtp: jqvj * 2
qgwm: bqfv + 4
tggw: 2 * lhjl
gddm: 3 * 21 
sjgj: cbnh / 4
tlzt: 2 + ntws
pchb:  6 + 1
tzvz: 1 + bnwp
gphz: 1 + nntq
rzcl: 2 * mjlf
ppms: qbsd + mvhr
zgvw: 2 * sjbb
sqtc: tpvs - jjnm
bhzh: cqpd / 2
rfhv:  13 * mhhr
dfpp: qbqb + 11
rsnj: gchm * 2
lrzm: dlfm / 6
gprp:  26 + 20
psnm: dstg - 7
pztt: 2 * gjqp
qcfb: bzqg * 4
qflh: sspw + 8
mpfg: hbsl + mwrp
jrbp: 2 * mbbg
hhnt: qblr + qvdl
vvcl: rjcv + jzrf
mnsm: 2 * hlcp
jsmm: mgvq - 228 
qcvd: rwgp * 2
qqdr: 2 * 11 
ztqs: djzl * stjz
fbpw:  15 + 4
rcdt:  7 * 25 
pwqj: zwtw - 1
htrp: 2 * 6 
ndsl: jggh + 3
wwpj: 2 + sfgz
fbvr:  7 * 6 
tmsh: njst / 3
hmgc: 2 * psbd
cwvw: 2 * pchb
nbbt: scpn + twfd
chhp: 3 * cwvw
pvbc: 8 * qgwm
fcvm:  19 + 4
pmjj: 9 + wrqg
hwmv: 2 * hljq
fdmq: 3 * 7 
hjqv: jdlv * 3
bqfv: nvdv + 16 
nhrw: pnhr / 7
frmb:  25 + 8 
bvth: 3 * 11 
jlpp: lsng / 2
mbhc: mlgm - 7 
sbvb: hhqv + nqhq
tzdb: llzs + wngq
sddg: 3 * 11 
jjnm: 5 + 6 
twlz: 2 * dhgc
bzfm: fjzc / 2
hlcp: lfmc + rqqn
vjrj: 7 + 6 
fmlp: pgjl * 4
rjsn:  6 * 4
fjzc: 2 * tzdb
rcbp: fbgq - wqjg
tlqq: 4 * 10 
vqgq: 2 * 49 
dffc: 2 + 9 
vtfv:  25 + 4
qlrq: 8 + 9 
rffd: qgld + mljl
tbvn: bphv + 15
qwhg: szqv + 9
gvfj: 1 + 36 
rlhj: sfnl * 5
bwst: 3 * nccv
qwvz: 3 + dvgv
rwmw: sjtb * 3
ccmh: frds + 14
jdlv: 3 * jvjh
nnvh: bnsh / 2
rdzs: bvth * 4
httv:  16 + tzvz
htlb: mnhq / 2
